<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- style switcher-->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body>
    <!--main container start-->
    <div class="main-container">
        <!--aside start-->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>B</span>logger</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!--aside end-->
        <!--main content start-->
        <div class="main-content">
            <!--home section start-->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-img padd-15">
                            <img src="images/myself4.JPG" alt="">
                        </div>
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">CHEN SHAO XIANG</span></h3>
                            <h3 class="my-profession">I am a <span class="typing">web designer</span></h3>
                            <p>我是陳劭翔，目前是前端工程師。</p>
                            <a href="#contact" class="btn hire-me"> More About Me</a>
                        </div>
                    </div>
                </div>
            </section>
            <!--home section end-->
            <!--about section start-->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Xiang <span>Web Developer</span></h3>
                                    <p>我的個性算是外向與活潑，也喜愛廣交良緣，我相信拓展人脈是一項重要的技能，在這漫漫人生中，可以透過別人的故事，去了解到他人的生活經歷。
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>1998/11/20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Git : <span>https://gitlab.com/q98765tw</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>q98765tw@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Education : <span>國立台中科技大學</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>資訊工程系</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>台中 / 彰化</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Skills : <span> HTML JavaScript CSS AJAX jQuery VueJS</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Employment Status : <span>待業中</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="https://drive.google.com/file/d/1mSVAQaxyvW2sfXsRfkMHfT8IhlukBpB7/view?usp=sharing"
                                                class="btn">Download CV</a>
                                            <a href="#contact" class=" btn hire-me">Hire-me</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>擅長技能</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 100%;"></div>
                                            </div>
                                        </div>
                                        <div class="skill-items padd-15">
                                            #JavaScript<br> #CSS<br> #HTML<br> #jQuery<br> #VueJS<br> #AJAX
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">工作經驗</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020 - 2021
                                                    </h3>
                                                    <h4 class="timeline-title">國立臺中科技大學 i.m.a.c 社群</h4>
                                                    <p class="timeline-text">
                                                        除了帶學弟妹熟悉網路前後端外，教授也會和外面公司合作，接取專案，使我們能夠提早步入職場，了解如何與人開發與溝通，和熟悉專案開發過程。
                                                    </p>
                                                </div>
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>
                                                    </h3>
                                                    <h4 class="timeline-title"></h4>
                                                    <p class="timeline-text">

                                                    </p>
                                                </div>
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i>
                                                    </h3>
                                                    <h4 class="timeline-title"></h4>
                                                    <p class="timeline-text">

                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">專案紀錄</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020/8 - 2020/12
                                                    </h3>
                                                    <h4 class="timeline-title">工研院 - AIPO ◆軟體開發、溝通及維護人員</h4>
                                                    <p class="timeline-text">
                                                        協助工研院開發工廠需求，內有帳號管理、表單元
                                                        格偵測介面，以及辨識結果介面，使伺服器端傳來
                                                        的PDF、Excel和其他檔案，能夠加以編輯後，並傳
                                                        回伺服器。
                                                    </p>
                                                </div>
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020/4 - 2020/8
                                                    </h3>
                                                    <h4 class="timeline-title">工研院 - ITRI理財網站、 TAMI(第二期) ◆ 軟體開發、溝通及維護人員
                                                    </h4>
                                                    <p class="timeline-text">
                                                        協助工研院開發理財網站頁面需求。
                                                    </p>
                                                </div>
                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020/1 - 2020/5
                                                    </h3>
                                                    <h4 class="timeline-title">精誠 - WebIM ◆ 軟體開發、溝通及維護人員</h4>
                                                    <p class="timeline-text">
                                                        協助精誠開發即時聊天室介面，內有傳送照片、官
                                                        方推播、時間和已讀功能，並使用PWA包成APP。
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--about section end-->
            <!-- services section start-->
            <section class="service section" id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <!-- service item end-->
                        <!-- service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <!-- service item end-->
                        <!-- service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <!-- service item end-->
                        <!-- service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <!-- service item end-->
                        <!-- service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <!-- service item end-->
                        <!-- service item start-->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <!-- service item end-->
                    </div>
                </div>
            </section>
            <!--services section end -->

            <!-- portfolio section start-->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Side Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="#"><img src="images/blogger.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item start-->
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://gitlab.com/q98765tw/game"><img src="images/game.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item start-->
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://gitlab.com/q98765tw/cropper_use"><img src="images/cropper.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item start-->
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://gitlab.com/q98765tw/workout-record-app"><img src="images/workout-app.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item start-->
                        <!-- portfolio item start-->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <a href="https://gitlab.com/q98765tw/pdf_use"><img src="images/pdf-js.jpeg" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item start-->
                    </div>
                </div>
            </section>
            <!-- portfolio section end-->
            <!-- contact section start-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Havr You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'm AT YOUR SERVICES </h4>
                    <div class="row">
                        <!-- contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>214561531581</p>
                        </div>
                        <!-- contact info item end-->
                        <!-- contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>office</h4>
                            <p>taiwan</p>
                        </div>
                        <!-- contact info item end-->
                        <!-- contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>q98765tw@gmail.com</p>
                        </div>
                        <!-- contact info item end-->
                        <!-- contact info item start-->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- contact info item end-->
                    </div>
                    <h3 class="contact-title padd-15">Send me an email(未啟用)</h3>
                    <h4 class="contact-sub-title padd-15">I'm very resposive to messages</h4>
                    <!-- contact form-->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section end-->
        </div>
        <!--main content end-->

    </div>
    <!--main container end-->
    <!-- style switcher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- style switcher end-->
</body>
<!-- js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
<script src="js/script.js"></script>
<script src="js/style-switcher.js"></script>

</html>